//
//  PrefixHeader.pch
//  zhongyi.sina.com.mobileApp
//
//  Created by Monkey on 16/7/7.
//  Copyright © 2016年 zhongyi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height
#define KClassDataApi @"http://58.83.218.135:9999/api/iossource/queryclass"//读取分类数据api
#define KClassTableViewItemTag1 @"tableViewCellItemTag1"//分类table中cell的标识
#define KClassTableViewItemTag2 @"tableViewCellItemTag2"//资讯列表table中cell的标识
//#define KClassListNewsDataApi @"http://58.83.218.135:9999/api/iossource/querynews/"//指定分类数据

//queryloadmorenews/{kid}/{limit=10}/{infoid=0}
#define KClassListNewsDataApi @"http://58.83.218.135:9999/api/iossource/queryloadmorenews/"//上拉加载更多获取数据




#define KNotification_RedirectNewsList @"KNotification_RedirectNewsList"//跳转分类列表通知名称
#define KNotification_RedirectNewsListDetail @"KNotification_RedirectNewsListDetail"//跳转分类列表中的正文通知名称
#define KNotificationNewsListParamKey @"KNotificationNewsListParamKey"
#define KNotificationNewsDetailParamKey @"KNotificationNewsDetailParamKey"
#import "LZConstants.h"   //常量
#import <AFNetworking.h>
#import <FMDB.h>
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#endif /* PrefixHeader_pch */
